# weatherdemo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khanhtruong/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhtruong/myweather/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/khanhtruong/myweather/data/: CityDao.kt  LocalModule.kt  RemoteModule.kt  WeatherRepository.kt
app/src/main/java/com/khanhtruong/myweather/data/entity/: LocationSearchResultEntity.kt  WeatherEntity.kt
app/src/main/java/com/khanhtruong/myweather/data/local/: LocationLocalSource.kt
app/src/main/java/com/khanhtruong/myweather/data/remote/: WeatherService.kt
app/src/main/java/com/khanhtruong/myweather/data/remote/dto/: City.kt  CityDto.kt  Weather.kt
app/src/main/java/com/khanhtruong/myweather/ui/: ScreenState.kt
app/src/main/java/com/khanhtruong/myweather/ui/screen/: SearchResultScreen.kt  WeatherScreen.kt
app/src/main/java/com/khanhtruong/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/khanhtruong/myweather/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/khanhtruong/myweather/data/local/: LocationLocalSourceTest.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
